.hero-section {
    display: flex;
    justify-content: center;
    padding: 4rem 0;
}

.hero-images {
    display: grid;
}


    /* MOBILE DESIGN */
@media screen and (max-width: 768px) {
    .hero-images {
        grid-auto-flow: row;
        gap: 1rem;
    }

    .hero-images img {
        width: 300px;
        height: 260px;
        aspect-ratio: center;
    }
}

@media screen and (min-width: 769px) {
    .hero-images {
        grid-template-rows: repeat(2, minmax(0, 1fr));
        grid-auto-flow: column;
        gap: 0.75rem;
        height: 625px;
        margin:  0 5rem;
    }

    .hero-images img:nth-of-type(1) {
        grid-row: span 3/span 3;
        height: 616px;
        width: 452px;
    }
    
    .hero-images img:nth-of-type(2) {
        grid-column: span 2/span 2;
        height: 300px;
        width: 679px;
    }
    
    .hero-images img:nth-of-type(3), .hero-images img:nth-of-type(4) {
        grid-column: span 1/span 1;
        grid-row: span 2/span 2;
        width: 331px;
        height: 300px;
    }
}