.testimonials-section {
    padding: 10rem 7rem;
    margin: 5rem 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-content: center;
    justify-items: center;
    gap: 9rem;
    background: #FAFAFA;
    margin-bottom: 0;
}

.testimonials-review {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 2rem;
}

.testimonials-review h4, .reviewer-job p  {
    font-weight: 700;
    color: #252B42;
}

.testimonials-review h4 {
    font-size: 1.5rem;
    margin-bottom: 2.5rem;
}

.testimonials-review h5 {
    line-height: 2;
    color: #737373;
    font-weight: 700;
}

.reviewer-job h6 {
    color: #23A6F0;
    font-weight: 700;
    margin-bottom: .5rem;
    text-transform: capitalize;
}

.testimonials-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: row;
    gap: 1.15rem;
}


@media screen and (max-width: 900px) {
    .testimonials-section {
        padding: 8rem 0;
        grid-template-columns: none;
        gap: 3rem;
        margin-bottom: 0;
    }

    .testimonials-review h4 {
        padding: 0 2rem;
        line-height: 1.5;
        font-size: 2rem;
    }

    .testimonials-review {
        padding: 0rem 4rem;
    }

    .testimonials-review h5 {
        font-size: .95rem;
        padding: 0 .8rem;
    }

    .testimonials-gallery {
        padding: 0 2.8rem;
        gap: .8rem;
    }
}